# cucumber-short-summary-formatter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/czequered/cucumber/: ShortSummaryFormatter.java
src/test/cuke/java/: RunCukes.java  StepDefs.java  TestStepdefs.java
src/test/cuke/resources/: Coffee.feature
src/test/java/: RunCukes.java
src/test/resources/: Lunch.feature
src/test/unit/java/com/czequered/cucumber/: ShortSummaryFormatterTest.java
src/test/unit/resources/: expected.txt
